{
  "name":"markdroids",
  "scripts": {
      "dev": "space dev",
      "install:app": "cd app && bun install",
      "install:api": "cd api && bun install",
      "install:all": "npm run install:app && npm run install:api"
  }
}